<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SOW GeneratorWeb" Label="SOW GeneratorWeb" Category="Project" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="Microsoft.Office.js 1.1.0.6" Label="Microsoft.Office.js 1.1.0.6" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SOW GeneratorWeb" Target="jQuery 2.1.1" Category="Installed Package" />
    <Link Source="SOW GeneratorWeb" Target="Microsoft.Office.js 1.1.0.6" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>